{
  "name": "glotta",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "": ""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/translate": "^7.2.1",
    "commander": "^10.0.1",
    "dotenv": "^16.0.3"
  }
}
